FrissDesignsWebsite
===================

My Current Website

A full functional and almost fully responsive design. (Still working on making it fully responsive. Landscape modes 
needs a little more time.)

Each section is a "window" and is the size of the browser viewport. 

Based off http://nick-jonas.github.io/windows/ 
